# Dockerfile para el backend de SARDIN-AI (Node.js)
FROM node:18-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache \
    dumb-init \
    curl \
    bash \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Crear usuario no root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production && npm cache clean --force

# Copiar código fuente
COPY ./

# Crear directorios necesarios
RUN mkdir -p logs uploads && chown -R nextjs:nodejs /app

# Cambiar al usuario no root
USER nextjs

# Exponer puerto
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=5001

# Iniciar la aplicación
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]